<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRB-3s-NiT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpB-Mj-RJk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpB-Mj-RJk" secondAttribute="bottom" id="ODq-te-mln"/>
                            <constraint firstItem="tpB-Mj-RJk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yem-do-jm1"/>
                            <constraint firstItem="tpB-Mj-RJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXj-qi-hz0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpB-Mj-RJk" secondAttribute="trailing" id="brc-zi-iqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHE-2y-378"/>
                    <connections>
                        <outlet property="mapView" destination="tpB-Mj-RJk" id="yN4-CI-mbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="16"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nJh-Nz-PiR">
            <objects>
                <tabBarController id="XRB-3s-NiT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoo-da-w3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hUB-qZ-6FT" kind="relationship" relationship="viewControllers" id="pTj-La-agK"/>
                        <segue destination="lql-Gw-Gfu" kind="relationship" relationship="viewControllers" id="O9K-nN-KaN"/>
                        <segue destination="y0L-Ax-nUw" kind="relationship" relationship="viewControllers" id="x4T-2f-VjZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggj-Yf-6WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wB0-Rt-7MO">
            <objects>
                <tableViewController id="MQZ-gK-9Tf" customClass="TableViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EEX-Ks-u6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3js-Rk-QVS">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3js-Rk-QVS" id="Uvx-OT-lRk">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="83y-zw-omh" kind="show" id="QCG-pQ-ZlR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jag-rW-nlP">
                                <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jag-rW-nlP" id="MbE-8b-9lF">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="emb-nY-Vic">
                                <rect key="frame" x="16" y="142.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emb-nY-Vic" id="Z0E-21-VIh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q6E-3Z-fql">
                                <rect key="frame" x="16" y="186" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6E-3Z-fql" id="KUD-Gr-Qlz">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQZ-gK-9Tf" id="qWg-dK-HHk"/>
                            <outlet property="delegate" destination="MQZ-gK-9Tf" id="rzH-7n-RdP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ax6-B4-J5d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3o-dD-00p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-752"/>
        </scene>
        <!--View Controller Lugares-->
        <scene sceneID="pZ0-MY-fzL">
            <objects>
                <viewController id="83y-zw-omh" customClass="ViewControllerLugares" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqO-Ch-XjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-4a-3R6">
                                <rect key="frame" x="0.0" y="44" width="375" height="174"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-2H-3g9">
                                <rect key="frame" x="0.0" y="218" width="375" height="400"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eLK-sZ-JWg">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLK-sZ-JWg" id="hUk-Sx-hpe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="npy-A3-ILP">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npy-A3-ILP" id="5aT-gJ-sws">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hyb-uo-78m">
                                        <rect key="frame" x="16" y="142.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyb-uo-78m" id="j7y-Eb-RaR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JDq-bh-gXU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebe-2H-3g9" firstAttribute="leading" secondItem="JDq-bh-gXU" secondAttribute="leading" id="4nv-Pp-FH8"/>
                            <constraint firstItem="fXi-4a-3R6" firstAttribute="leading" secondItem="JDq-bh-gXU" secondAttribute="leading" id="L9u-h3-mX7"/>
                            <constraint firstItem="fXi-4a-3R6" firstAttribute="top" secondItem="JDq-bh-gXU" secondAttribute="top" id="Pbg-0l-TWE"/>
                            <constraint firstItem="JDq-bh-gXU" firstAttribute="trailing" secondItem="ebe-2H-3g9" secondAttribute="trailing" id="SBF-cC-sSN"/>
                            <constraint firstItem="ebe-2H-3g9" firstAttribute="top" secondItem="fXi-4a-3R6" secondAttribute="bottom" id="V1i-y2-HfQ"/>
                            <constraint firstItem="JDq-bh-gXU" firstAttribute="bottom" secondItem="ebe-2H-3g9" secondAttribute="bottom" id="hjZ-Uk-n2b"/>
                            <constraint firstItem="JDq-bh-gXU" firstAttribute="bottom" secondItem="fXi-4a-3R6" secondAttribute="bottom" constant="400" id="pfE-Ve-srA"/>
                            <constraint firstItem="JDq-bh-gXU" firstAttribute="trailing" secondItem="fXi-4a-3R6" secondAttribute="trailing" id="qun-aF-qwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STe-Jq-DJ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hI-zg-6CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-752"/>
        </scene>
        <!--Lugares-->
        <scene sceneID="tta-CU-NTa">
            <objects>
                <navigationController id="lql-Gw-Gfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="building" catalog="system" id="qRS-8c-ml4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3Z-3N-8OO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MQZ-gK-9Tf" kind="relationship" relationship="rootViewController" id="Igq-XP-YDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBl-8r-7iE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-752"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="6CH-2p-NHs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUB-qZ-6FT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="G0U-up-ohV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1qg-vA-w2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67155591059999997" green="0.82362861470000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOy-1Y-E6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-os-X7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="16"/>
        </scene>
        <!--View Controller Informacion-->
        <scene sceneID="BIV-TH-eBD">
            <objects>
                <viewController id="h72-hf-bC9" customClass="ViewControllerInformacion" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaX-CY-kJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="42D-42-MI0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqm-vU-bto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHP-rd-98Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="815"/>
        </scene>
        <!--Info-->
        <scene sceneID="or4-Nu-Foi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0L-Ax-nUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="rRK-mr-dCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqI-e7-8Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h72-hf-bC9" kind="relationship" relationship="rootViewController" id="weC-AR-I4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAy-O0-sJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="814.54272863568224"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" catalog="system" width="112" height="128"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
